<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8"/>
	<title>联盟中间页</title>
	<link rel="stylesheet" type="text/css" href="styles/bc.css">
	<link rel="stylesheet" type="text/css" href="styles/middle_sect.css">
</head>
<body>

<div id ="middle-sect">
<div class="focus">
<div class="photos">
	<div class="col_a">
		<div class="photo_1">
			<a href="zhushou360://type=apk&name=微信变声器&dtype=soft&op=0&icon=http://p9.qhimg.com/t01e86c36289ee648a2.png&url=http://shouji.360tpcdn.com/360sjop/auto/20130207/com.wechat.voice_8_121633.apk">
				<img src="images/photo_1.jpg">
			</a>
		</div>
	</div>
	<div class="col_b">
		<div class="photo_2">
			<a href="#">
				<img src="images/photo_2.jpg">
			</a>
		</div>
		<div class="photo_3">
			<a href="#">
				<img src="images/photo_3.jpg">
			</a>
		</div>
		<div class="photo_4">
			<a href="#">
				<img src="images/photo_4.jpg">
			</a>
		</div>
		<div class="photo_5">
			<a href="#">
				<img src="images/photo_5.jpg">
			</a>
		</div>
	</div>
</div>
</div>
<div class="soft-list">
	<div class="softs">
		<ul>
			<li>
				<a href="" class="pic" target="_blank">
					<img src="images/soft_1.png">
				</a>
					<h4>
						<a href="zhushou360://type=apk&name=微信变声器&dtype=soft&op=0&icon=http://p9.qhimg.com/t01e86c36289ee648a2.png&url=http://shouji.360tpcdn.com/360sjop/auto/20130207/com.wechat.voice_8_121633.apk" target="_blank">支付宝</a>
					</h4>
				<a href="zhushou360://type=apk&name=微信变声器&dtype=soft&op=0&icon=http://p9.qhimg.com/t01e86c36289ee648a2.png&url=http://shouji.360tpcdn.com/360sjop/auto/20130207/com.wechat.voice_8_121633.apk" class="bt-install setup">安装</a>
			</li>
			<li>
				<a href="" class="pic" target="_blank">
					<img src="images/soft_1.png">
				</a>
					<h4>
						<a href="#" target="_blank">支付宝</a>
					</h4>
				<a href="#" class="bt-install setup">安装</a>
			</li>
			<li>
				<a href="" class="pic" target="_blank">
					<img src="images/soft_1.png">
				</a>
					<h4>
						<a href="#" target="_blank">支付宝</a>
					</h4>
				<a href="#" class="bt-install setup">安装</a>
			</li>
			<li>
				<a href="" class="pic" target="_blank">
					<img src="images/soft_1.png">
				</a>
					<h4>
						<a href="#" target="_blank">支付宝</a>
					</h4>
				<a href="#" class="bt-install setup">安装</a>
			</li>
			<li>
				<a href="" class="pic" target="_blank">
					<img src="images/soft_1.png">
				</a>
					<h4>
						<a href="#" target="_blank">支付宝</a>
					</h4>
				<a href="#" class="bt-install setup">安装</a>
			</li>
			<li>
				<a href="" class="pic" target="_blank">
					<img src="images/soft_1.png">
				</a>
					<h4>
						<a href="#" target="_blank">支付宝</a>
					</h4>
				<a href="#" class="bt-install setup">安装</a>
			</li>
			<li>
				<a href="" class="pic" target="_blank">
					<img src="images/soft_1.png">
				</a>
					<h4>
						<a href="#" target="_blank">支付宝</a>
					</h4>
				<a href="#" class="bt-install setup">安装</a>
			</li>
			<li>
				<a href="" class="pic" target="_blank">
					<img src="images/soft_1.png">
				</a>
					<h4>
						<a href="#" target="_blank">支付宝</a>
					</h4>
				<a href="#" class="bt-install setup">安装</a>
			</li>
			<li>
				<a href="" class="pic" target="_blank">
					<img src="images/soft_1.png">
				</a>
					<h4>
						<a href="#" target="_blank">支付宝</a>
					</h4>
				<a href="#" class="bt-install setup">安装</a>
			</li>
			<li>
				<a href="" class="pic" target="_blank">
					<img src="images/soft_1.png">
				</a>
					<h4>
						<a href="#" target="_blank">支付宝</a>
					</h4>
				<a href="#" class="bt-install setup">安装</a>
			</li>
			<li>
				<a href="" class="pic" target="_blank">
					<img src="images/soft_1.png">
				</a>
					<h4>
						<a href="#" target="_blank">支付宝</a>
					</h4>
				<a href="#" class="bt-install setup">安装</a>
			</li>
			<li>
				<a href="" class="pic" target="_blank">
					<img src="images/soft_1.png">
				</a>
					<h4>
						<a href="#" target="_blank">支付宝</a>
					</h4>
				<a href="#" class="bt-install setup">安装</a>
			</li>
			<li>
				<a href="" class="pic" target="_blank">
					<img src="images/soft_1.png">
				</a>
					<h4>
						<a href="#" target="_blank">支付宝</a>
					</h4>
				<a href="#" class="bt-install setup">安装</a>
			</li>
			<li>
				<a href="" class="pic" target="_blank">
					<img src="images/soft_1.png">
				</a>
					<h4>
						<a href="#" target="_blank">支付宝</a>
					</h4>
				<a href="#" class="bt-install setup">安装</a>
			</li>
			<li>
				<a href="" class="pic" target="_blank">
					<img src="images/soft_1.png">
				</a>
					<h4>
						<a href="#" target="_blank">支付宝</a>
					</h4>
				<a href="#" class="bt-install setup">安装</a>
			</li>
			<li>
				<a href="" class="pic" target="_blank">
					<img src="images/soft_1.png">
				</a>
					<h4>
						<a href="#" target="_blank">支付宝</a>
					</h4>
				<a href="#" class="bt-install setup">安装</a>
			</li>
			<li>
				<a href="" class="pic" target="_blank">
					<img src="images/soft_1.png">
				</a>
					<h4>
						<a href="#" target="_blank">支付宝</a>
					</h4>
				<a href="#" class="bt-install setup">安装</a>
			</li>
			<li>
				<a href="" class="pic" target="_blank">
					<img src="images/soft_1.png">
				</a>
					<h4>
						<a href="#" target="_blank">支付宝</a>
					</h4>
				<a href="#" class="bt-install setup">安装</a>
			</li>
			<li>
				<a href="" class="pic" target="_blank">
					<img src="images/soft_1.png">
				</a>
					<h4>
						<a href="#" target="_blank">支付宝</a>
					</h4>
				<a href="#" class="bt-install setup">安装</a>
			</li>
			<li>
				<a href="" class="pic" target="_blank">
					<img src="images/soft_1.png">
				</a>
					<h4>
						<a href="#" target="_blank">支付宝</a>
					</h4>
				<a href="#" class="bt-install setup">安装</a>
			</li>
	</div>
</div>
</div>
<script src="http://s0.qhimg.com/lib/jquery/183.js" ></script>
<script src="setup.js"></script>
</body>
</html>